<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/menu_fragment"
        android:name="com.example.dmendez.projet_android_dylan_julian.MenuActivity"
        android:layout_width="251dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439"
        tools:layout="@layout/activity_menu" />

    <fragment
        android:id="@+id/trouve_le_fragment"
        android:name="com.example.dmendez.projet_android_dylan_julian.TrouveLeActivity"
        android:layout_width="155dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/menu_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/activity_trouve_le" />
</android.support.constraint.ConstraintLayout>