<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/backjeu2"
    android:id="@+id/relativeLayout2">

    <ImageView
        android:id="@+id/imageView_bandeau"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_abandonner"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Abandonner"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView_persoChercher"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgroundimage"
        android:src="@drawable/pointinterogation"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_bandeau" />

    <TextView
        android:id="@+id/textView_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif-smallcaps"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="5"
        android:text="Trouve le !"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_timer"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/background_light"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_test"
        android:layout_width="128dp"
        android:layout_height="63dp"
        android:layout_marginStart="-5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_persoChercher" />

    <TextView
        android:id="@+id/textView_messageFin"
        android:layout_width="562dp"
        android:layout_height="91dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_score"
        app:layout_constraintVertical_bias="0.913" />

    <ImageView
        android:id="@+id/imageView_chrono"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/iconechrono"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/textView_timer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="-5 SEC"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_bandeau"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_score"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_bandeau" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_images"
        android:layout_width="1060dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/imageView_persoChercher"
        app:layout_constraintTop_toBottomOf="@+id/imageView_bandeau"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView_perso12"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="276dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso13"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="568dp"
            android:layout_marginTop="464dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso14"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="416dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso8"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="132dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso9"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="276dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso10"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="444dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso11"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="468dp"
            android:layout_marginTop="296dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso1"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="104dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="596dp"
            android:layout_marginTop="324dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso2"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="628dp"
            android:layout_marginTop="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso3"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="828dp"
            android:layout_marginTop="172dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso4"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="460dp"
            android:layout_marginTop="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso7"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="912dp"
            android:layout_marginTop="324dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso5"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="392dp"
            android:layout_marginTop="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_perso6"
            android:layout_width="100dp"
            android:layout_height="104dp"
            android:layout_marginStart="736dp"
            android:layout_marginTop="368dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_tick"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        android:src="@drawable/tickvert"
        />
</android.support.constraint.ConstraintLayout>